# daybreak-mod

./: .gitignore  Directory.Build.props  README.md
src/: DaybreakModuleAttribute.cs  Module.props  Tomat.TML.sln  Tomat.TML.sln.DotSettings  global.json
src/Daybreak/: Daybreak.csproj  Daybreak.csproj.DotSettings  ModImpl.cs  build.txt  description.txt
src/Daybreak.CodeAnalysis/: Daybreak.CodeAnalysis.csproj  Daybreak.CodeAnalysis.csproj.DotSettings  Extensions.cs  ParameterComparison.cs
src/Daybreak.CodeAnalysis/Analyzers/: AbstractCodeFixProvider.cs  AttributeHookPair.cs  Diagnostics.cs  HookDefinitions.cs  HookKind.cs
src/Daybreak.CodeAnalysis/Analyzers/CodeFixes/: HookInstanceMismatchCodeFixProvider.cs  InvalidHookParametersCodeFixProvider.cs
src/Daybreak.CodeAnalysis/Analyzers/HookAnalyzers/: HookInstanceMismatchAnalyzer.cs  HookShouldHaveNoParametersAnalyzer.cs  InvalidHookParametersAnalyzer.cs  InvalidHookStackingAnalyzer.cs
src/Daybreak.CodeAnalysis/Analyzers/Hooks/: HookInstanceMismatch.cs  InvalidHookParameters.cs  InvalidHookStacking.cs
src/Daybreak.CodeAnalysis/Common/: AbstractCodeFixProvider.cs  AbstractDiagnosticAnalyzer.cs  Diagnostics.cs
src/Daybreak.CodeAnalysis/Hooks/: AttributeHookPair.cs  DefaultDefinition.cs  DetourDefinition.cs  Extensions.cs  HookAttributes.cs  HookDefinition.cs  HookDefinitions.cs  HookInstancing.cs  IlEditDefinition.cs  LoadDefinitions.cs  SubscriberDefinition.cs
src/Daybreak.CodeAnalysis/Hooks/Analyzers/: HookInstanceMismatch.cs  InvalidHookParameters.cs  InvalidHookStacking.cs
src/Daybreak.CodeAnalysis/Hooks/Generators/: RoslynGenerator.cs  TmlHookGenerator.cs  TypeHookDefinition.cs
src/Daybreak.CodeAnalysis/Modules/Generators/: ModuleInitializerGenerator.cs
src/Daybreak.Contracts/: CloneabilityContracts.cs  ContractEnforcer.cs  StaticConstructorContracts.cs
src/Daybreak.EarlyLoader/: Daybreak.EarlyLoader.csproj  EarlyLoadHooks.cs
src/Daybreak.Hooks/: Attributes.Load.cs  Attributes.MonoMod.cs  Attributes.StaticConstructors.cs  Attributes.cs  Daybreak.Hooks.csproj  HookLoader.cs  HookSubscriber.cs
src/Daybreak.MonoMod/: Extensions.AddVariable.cs  Extensions.EmitStaticDelegateUnsafe.cs  Extensions.cs
src/Daybreak.MonoMod/include/: Assembly.cs
src/Daybreak.Resources/: AssetExtensions.cs  AssetReplacer.cs  CreateUntracked.cs  Extensions.ImmediateValue.cs  Extensions.Replace.cs  Extensions.cs
src/Daybreak.SourceGen/: Daybreak.SourceGen.csproj  Daybreak.SourceGen.csproj.DotSettings
src/Daybreak.SourceGen/LaneOverloadGenerator/: LaneOverloadGenerator.cs
src/Daybreak.SourceGen/Properties/: launchSettings.json
src/Daybreak/Assets/Shaders/: ImageMask.fxc  ImageMask.hlsl
src/Daybreak/Assets/Shaders/UI/: ModPanelShader.fxc  (+9 more)
src/Daybreak/Common/: LanguageHelpers.cs
src/Daybreak/Common/Assets/: AssetReplacer.cs  DummyAssetProvider.cs  MutableAssetProviders.cs
src/Daybreak/Common/CIL/: IlCursorExtensions.cs
src/Daybreak/Common/CodeAnalysis/: ClonabilityContracts.cs  CloneabilityContracts.cs  ContractEnforcer.cs
src/Daybreak/Common/IDs/: DaybreakItemSets.cs  DaybreakNpcSets.cs  DaybreakRaritySets.cs  DaybreakTileSets.cs
src/Daybreak/Common/Math/: Curves.cs  Easings.cs  Interpolators.cs  Lanes.cs
src/Daybreak/Common/Mathematics/: Angle.cs  Lanes.cs
src/Daybreak/Common/Rendering/: PlayerShader.cs  RenderTargetPreserver.cs  SizeMatrices.cs  SpriteBatchDrawParameters.cs  SpriteBatchDrawSettings.cs  SpriteBatchParameters.cs  SpriteBatchScope.cs  SpriteBatchSnapshot.cs
src/Daybreak/Common/UI/: ColorPicker.cs  ElementExtensions.cs  FadedList.cs  Grid.cs  InputField.cs  InputHelpers.cs  MarqueeText.cs  PopupLayer.cs  SearchBar.cs  Slider.cs  SplitDraggableElement.cs  UiElementExtensions.cs
src/Daybreak/Content/Authorship/: AuthorTags.cs
src/Daybreak/Content/ChatTags/: FormattingTagHandler.cs
src/Daybreak/Content/Compatibility/: BetterExpertRarityCompat.cs  LuminanceCompat.cs  PrettyRaritiesCompat.cs  TerrariaOverhaulCompat.cs
src/Daybreak/Content/Config/: AchievementConfig.cs  LiquidConfig.cs
src/Daybreak/Content/Configuration/: ModLoaderConfig.cs  TerrariaConfig.cs
src/Daybreak/Content/UI/: FadedList.cs  MarqueeText.cs  PanelStyle.cs  SearchBar.cs  Slider.cs  SplitDraggableElement.cs
src/Daybreak/Core/: AssetReferences.cs  LocalizationReferences.cs
src/Daybreak/Core/Hooks/: Initializers.cs
src/Daybreak/Core/SourceGen/: LaneAttributes.cs
src/Daybreak/Loading/: LoadManager.DefaultModules.cs  LoadManager.cs
src/Daybreak/Localization/: en-US_Mods.Daybreak.hjson  en-US_Mods.hjson
src/Daybreak/lib/: README.txt
src/DaybreakHookGenerator/: DaybreakHookGenerator.csproj  Program.cs
src/LiquidSlopesPatch/: LiquidSlopesPatch.csproj  ModImpl.cs  build.txt  description.txt
src/LiquidSlopesPatch/Assets/Shaders/: LiquidMask.fxc  LiquidMask.hlsl
src/LiquidSlopesPatch/Common/: Config.cs  LiquidEdgeRenderer.cs  MiscHooks.cs  RewrittenLiquidRenderer.Hooks.cs  RewrittenLiquidRenderer.cs
src/LiquidSlopesPatch/Common/ModCompat/: CalamityMod.cs  SpiritClassic.cs  SpookyMod.cs
src/LiquidSlopesPatch/Core/: AssetReferences.cs  IShaderParameters.cs  LocalizationReferences.cs  WrappedShaderData.cs
src/LiquidSlopesPatch/Localization/: en-US_Mods.LiquidSlopesPatch.hjson
src/Tml3878/: System.cs  build.txt  description.txt
src/common/: Mod.targets
src/generators/DaybreakHookGenerator/: DaybreakHookGenerator.csproj  Generator.cs  Program.cs
src/generators/DaybreakHookGenerator/Core/: AssetReferences.cs  IShaderParameters.cs  LocalizationReferences.cs  WrappedShaderData.cs
src/libs/Daybreak/: ModImpl.cs  TestShit.cs
src/libs/include/: DynamicModCalls.cs
src/mods/NotQuiteNitrate/: NotQuiteNitrate.csproj
src/modules/: Module.props
src/modules/Daybreak.MonoMod/: Extensions.AddVariable.cs  Extensions.EmitStaticDelegateUnsafe.cs  Extensions.Subtitute.cs  Extensions.TypeSafeReferences.cs  IlCursorExtensions.cs
src/modules/Daybreak.Resources/: Daybreak.Resources.csproj  MutableAssetProviders.cs  UntrackedAssetProvider.cs
src/modules/shared/: DaybreakModuleAttribute.cs
(+181 files in other folders)
