AuthorTags: {
	Blockaroz.DisplayName: Blockaroz
	Dreitone.DisplayName: dreitone
	Tomat.DisplayName: tomat
}

UI: {
	ModIcon.ModName: DAYBREAK
	SwitchToDaybreak: Switch to the DAYBREAK settings UI
	SwitchToVanilla: Switch to the Vanilla settings UI
	SwitchToModLoader: Switch to the tModLoader settings UI
	DefaultConfigDescription: Hover over an option for more information.
	DefaultMetadataDescription: Item metadata will appear here.
	ConfigSearchHint: Search settings...
}

ConfigRepository.Settings.DisplayName: Settings

Configs: {
	ConditionalContainer: {
		Enabled: {
			Label: Enabled
			Tooltip: ""
		}
	}
}
