<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>

        <TargetFramework>net10.0</TargetFramework>
        <TmlVersion>dev</TmlVersion>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="ReLogic" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="Luminance" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Daybreak.CodeAnalysis\Daybreak.CodeAnalysis.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\Daybreak.Contracts\Daybreak.Contracts.csproj"/>
        <ProjectReference Include="..\Daybreak.EarlyLoader\Daybreak.EarlyLoader.csproj"/>
        <ProjectReference Include="..\Daybreak.Hooks\Daybreak.Hooks.csproj"/>
        <ProjectReference Include="..\Daybreak.MonoMod\Daybreak.MonoMod.csproj"/>
        <ProjectReference Include="..\Daybreak.Resources\Daybreak.Resources.csproj"/>
    </ItemGroup>

</Project>
