<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(BrokenWingsRoot)src\Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>LiquidSlopesPatch</AssemblyName>
        <RootNamespace>LiquidSlopesPatch</RootNamespace>

        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="SpiritMod" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="Spooky" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="CalamityMod" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

</Project>
