<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.1">

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="SpiritMod" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="Spooky" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="CalamityMod" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

</Project>
