<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <TmlBuildUseShaderCompile>false</TmlBuildUseShaderCompile>
        <TmlBuildUseLocalizationCompiler>false</TmlBuildUseLocalizationCompiler>
        <TmlBuildPackageMod>false</TmlBuildPackageMod>
        <TmlBuildIncludeSourceGenerators>false</TmlBuildIncludeSourceGenerators>
        <TmlBuildGenerateLaunchSettings>false</TmlBuildGenerateLaunchSettings>
        <TmlBuildUseDefaultModImpl>false</TmlBuildUseDefaultModImpl>
    </PropertyGroup>

</Project>
