<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TmlVersion>dev</TmlVersion>

        <TmlBuildMod>false</TmlBuildMod>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <DirectoryToCopyImportantFilesTo>$(MSBuildThisFileDirectory)\Daybreak\lib\modules\</DirectoryToCopyImportantFilesTo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\DaybreakModuleAttribute.cs">
            <Link>include/%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="FNA;ReLogic" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <Target Name="CopyReferenceAssemblies" AfterTargets="Build">
        <ItemGroup>
            <ReferenceAssemblies Include="$(OutputPath)\$(ProjectName).dll"/>
            <ReferenceAssemblies Include="$(OutputPath)\$(ProjectName).pdb"/>
        </ItemGroup>

        <Copy SourceFiles="@(ReferenceAssemblies)"
              DestinationFolder="$(DirectoryToCopyImportantFilesTo)"/>
    </Target>

</Project>